<!DOCTYPE html>
<html>
  <head>
    <title>Links_ Images_Lists_Tables</title>

    <style>
      body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header, footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }

      h1, h2 {
        margin: 0;
        padding: 10px;
      }

      section {
        margin: 20px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
      }

      ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      img {
        width: 10rem;        
        aspect-ratio: 16/9;
        border-radius: 8px;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      table th, table td {
        padding: 8px;
        text-align: center;
        border: 1px solid #ddd;
      }

      table th {
        background-color: #f4f4f4;
      }

      footer p {
        margin: 0;
        padding: 10px 0;
      }      
    </style>
  </head>


  <body>
    <header>
      <h1>Links_Images_Lists_Tables</h1>
    </header>

    <!-- List Section -->
    <section>
      <h2>List Section</h2>
      <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Orange</li>
      </ul>
    </section>

    <!-- Image Section -->
    <section>
      <h2>Images Section</h2>
      <img style="margin-right: 1rem;" src="https://i.ytimg.com/vi/JdBYVNuky1M/maxresdefault.jpg" alt="Image 1" />
      <img src="https://www.maclife.de/media/maclife/styles/tec_frontend_opengraph/public/images/editors/2021_17/image-119035--4585239.jpg?itok=L4LYXdQ1" alt="Image 2" />
    </section>

    <!-- Table Section -->
    <section>
      <h2>Table Section</h2>
      <table>
        <thead>
          <tr>
            <th>Fruit</th>
            <th>Color</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Apple</td>
            <td>Red</td>
            <td>$1.00</td>
          </tr>
          <tr>
            <td>Banana</td>
            <td>Yellow</td>
            <td>$0.50</td>
          </tr>
          <tr>
            <td>Cherry</td>
            <td>Red</td>
            <td>$2.00</td>
          </tr>
          <tr>
            <td>Orange</td>
            <td>Orange</td>
            <td>$1.20</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer>
      <p>Developed by Varun</p>
    </footer>
  </body>
</html>